Centurion/Views/MainWindow.xaml

<Window x:Class="Centurion.Core.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Centurion.Core.Views"
        mc:Ignorable="d"
        Title="Centurion" Height="150" Width="300" Icon="../icon.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <Grid DataContext="{Binding ConfigViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Game Length:"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <xctk:TimeSpanUpDown Grid.Column="1" Grid.Row="0" Value="{Binding GameLength}" AllowSpin="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Interval Length:"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <xctk:TimeSpanUpDown Grid.Column="1" Grid.Row="1" Value="{Binding IntervalLength}" AllowSpin="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Player">
                <Grid DataContext="{Binding PlayerViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding GameTime}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IntervalTime}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Grid.Column="0" Grid.Row="1" Content="Start" Command="{Binding StartCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Stop" Command="{Binding StopCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
